@Kopernicus
{
	Body
	{
			name = aida
		cacheFile = the_scattered_disk/cache/aida.bin
		Template
		{
			name = Gilly 
			removeAllPQSMods = true
		}
			Properties
		{
			description = a snowy smooth, astroid sitting in the area just beyond arons rings, somtimes refered to as the snowball, it seems to be entirely compose of icerock and other funky stuff
			radius = 60512
			geeASL = 0.092
			rotationPeriod = 47000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 18
				splashedDataValue = 19 
				flyingLowDataValue = 11 
				flyingHighDataValue = 18
				inSpaceLowDataValue = 17 
				inSpaceHighDataValue = 16 
				recoveryValue = 12
				spaceAltitudeThreshold = 1000
			}	
		}
			Orbit
		{
			referenceBody = aron
			color =RGBA(1000,1000,1000,1000)
			inclination = 2.9 
			eccentricity = 0.016
			semiMajorAxis = 33000000
			longitudeOfAscendingNode = 4 
			argumentOfPeriapsis = 341.53
			meanAnomalyAtEpoch = 0
			epoch = 90
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/snow.dds
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/snow.dds
				shininess = 1
				specular = 0.0,0.0,0.0,1.0
				rimPower = 3
				rimBlend = 0.2
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/snowstuff.dds
					offset = -500
					deformity = 3541.2
					scaleDeformityByRadius = True
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 0
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 2
					enabled = False
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/snow.dds
					order = 200
					enabled = True
				}
			}
		}
	}
}