@Kopernicus
{
    Body
    {
        Rings
        {
            Ring
            {
                name = aron
                innerRadius = 1200
                outerRadius = 2420
                texture = the_scattered_disk/thescattereddisk/textures/plugindata/coolrings.dds
                color = 0.8,0.8,0.8,0.5
                unlit = false
                lockRotation = false
                angle = 3
                thickness = 100
                steps = 120
            }
        }
        name = aron
        cacheFile = the_scattered_disk/cache/aron.bin
        Template
        {
            name = Jool
        }
        
        Properties 
        {
            displayname = aron
            description = a far off absolutely isolated ice giant, its best pictures just a dozen pixles wide, it is the domiant object of the region, and was ejected by jool a couple thousond mellenia ago, it is responsible for messing up the orbits of comets, its detection was from when we detected a comet get pulled significantly by it into a hyperbolic orbit from the sun, this is the final frontier... we must go deeper
            radius = 8744391
            geeASL = 1.9
            rotaitionperiod = 123000
            tidallyLocked = false
            ScienceValues
            {
                landedDataValue = 999
                splashedDataValue = 999
                flyingLowDataValue = 44
                flyingHighDataValue = 12
                inSpaceLowValue = 19
                inSpaceHighDataValue = 4
                flyingAltitudeThreshold = 18000
                spaceAltitudeThershold = 1200000
            }
        }
        Orbit
        {
            referenceBody = Sun
            semiMajorAxis = 10797000000000
            eccentricity = 0.4
            inclination = 10.2
            argumentOfPeriapsis = 81
            meanAnomalyAtEpoch = 2.01
            epoch = 1.443
            color = RGBA(40,2,49,20)
        }
        ScaledVersion
        {
            type = Atmospheric 
            fadeStart = 0
            fadeEnd = 0
            Material 
            {
                color = 1,1,1,1
                specColor = 1,1,1,1
                shininess = 1
                rimPower = 3
                rimblend = 7
                Gradient 
                {
                    0.0 = RGBA (40,18,37,25)
                    0.05 = RGBA (30,13,92,25)
                    0.075 = RGBA (20,18,38,25)
                    0.1 = 0.0,1.0,0.0,0.0
                    1.0 = 0.0,0.0,0.0,0.0
                }
                texture = the_scattered_disk/thescattereddisk/textures/plugindata/aron.png
                normals = the_scattered_disk/thescattereddisk/textures/plugindata/aron.png
            }
        }
        Atmosphere
        { 
             enabled = true
             oxygen = true
            AtmosphereFromGround
            {
             DEBUG_alwaysUpdateAll = False
             doScale = True
             samples = 4
             transformScale = 1.03499997,1.03499997,1.03499997
             waveLength = RGBA (40,2,49,20)
             outerRadiusMult = 1.025
             innerRadiusMult = 0.975
            }
        }
    }
}