@Kopernicus
{
	Body
	{
			name = calion
		cacheFile = the_scattered_disk/cache/calion.bin
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
			Properties
		{
			description = a major moon of aron, it seems to have formed far enough away that it wasnt affected by voxels gravity too much, not much is known about it other then its complete lack of atmosphere
			radius = 243214
			geeASL = 0.37
			rotationPeriod = 81000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 13
				splashedDataValue = 10 
				flyingLowDataValue = 9 
				flyingHighDataValue = 8
				inSpaceLowDataValue = 7 
				inSpaceHighDataValue = 6 
				recoveryValue = 70 
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = aron
			color = RGBA(90,0,20,40)
			inclination = 20.5 
			eccentricity = 0.42
			semiMajorAxis = 593000000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 221.53
			meanAnomalyAtEpoch = 0
			epoch = 5
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/calion.dds
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/calion.dds
				shininess = 0.9
				specular = 0.1,0.2,0.5,1.0
				rimPower = 3 
				rimBlend = 0.2 
				Gradient
				{
					0.0 = 0.06,0.06,0.06,1
					0.5 = 0.05,0.05,0.05,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/calionELEVATION.dds
					offset = -500
					deformity = 2321.2
					scaleDeformityByRadius = true
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/calion.dds
					order = 200
					enabled = true 
			    }
			}
		}
	}
}
