@Kopernicus
{
	Body
	{
			name = caps
		cacheFile = the_scattered_disk/cache/caps.bin
		Template
		{
			name = Gilly 
			removeAllPQSMods = true
		}
			Properties
		{
			description = a reminant a collision between two dwarf planets when lelakomna was forming. it borders on being a astroid, it is named after the astrnomer who found it, 
			radius = 39512
			geeASL = 0.042
			rotationPeriod = 40000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 18
				splashedDataValue = 19
				flyingLowDataValue = 11
				flyingHighDataValue = 18
				inSpaceLowDataValue = 17
				inSpaceHighDataValue = 6
				recoveryValue = 70 
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = lelakomna
			color =RGBA(6,0,50,20)
			inclination = 30.5 
			eccentricity = 0.6
			semiMajorAxis = 3900000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 351.53
			meanAnomalyAtEpoch = 0
			epoch = 90
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/caps.dds
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/caps.dds
				shininess = 0
				specular = 0.0,0.0,0.0,1.0
				rimPower = 3
				rimBlend = 0.2
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/capsnormals.dds
					offset = -500
					deformity = 3021.2
					scaleDeformityByRadius = True
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 0
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = False
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/caps.dds
					order = 200
					enabled = true 
				}
			}
		}
	}
}