@Kopernicus
{
	Body
	{
		Rings
        {
            Ring
            {
                name = farfarout
                innerRadius = 1100
                outerRadius = 1320
                texture = the_scattered_disk/thescattereddisk/textures/plugindata/PuffColor.dds
                color = 0.8,0.8,0.8,0.5
                unlit = false
                lockRotation = false
                angle = 3
                thickness = 100
                steps = 120
            }
        }
			name = farfarout
		cacheFile = the_scattered_disk/cache/farfarout.bin
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
			Properties
		{
			description = a icy dwarf planet, orbiting in the scattered disk, it is farther out then farout... making it farfarout, if only we found farfarfarout some day, but for now, farfarout is the most far out a far out object ever to be far out
			radius = 240000
			geeASL = 0.12
			rotationPeriod = 14000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 20
				splashedDataValue = 20 
				flyingLowDataValue = 10 
				flyingHighDataValue = 8
				inSpaceLowDataValue = 12 
				inSpaceHighDataValue = 6 
				recoveryValue = 70 
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = Sun
			color =RGBA(90,90,30,90)
			inclination = -50.52
			eccentricity = 0.58
			semiMajorAxis = 884289000000
			longitudeOfAscendingNode = 90
			argumentOfPeriapsis = 341.53
			meanAnomalyAtEpoch = 3.14
			epoch = 0
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/farout.png
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/farout.png
				shininess = 0.9
				specular = 0.1,0.2,0.5,1.0
				rimPower = 3 
				rimBlend = 0.2 
				
				Gradient
				{
					0.0 = 0.06,0.06,0.06,1
					0.5 = 0.05,0.05,0.05,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
        Material
        {
            color = 1,1,1,1
            colorFromSpace = 1,1,1,1
            specColor = 1,1,1,1
            shininess = 0.078125
            gloss = 0.078125
            tiling = 1
            waterTex = white
            waterTexScale = 1,1
            waterTexOffset = 1,1
            waterTex1 = white
            waterTex1Scale = X,Y
            waterTex1Offset = X,Y
            bTiling = 1
            bumpMap = bump
            bumpMapScale = 1,1
            bumpMapOffset = 1,1
            displacement = 1
            texDisplacement = 1
            dispFreq = 1,
            mix = 1
            oceanOpacity = 1,
            falloffPower = 1,
            falloffExp = 2
            fogColor = 0,0,1,1,
            heightFallOff = 1,
            globalDensity = 1,
            atmosphereDepth = 1,
            fogColorRamp = 2
            fogColorRampScale = 1,1
            fogColorRampOffset = 1,1
            fadeStart = 1
            fadeEnd = 1
            planetOpacity =1
            normalXYFudge = 0.1
            normalZFudge =1.1
        }
		PQS
		{
			Mods
			{
				VertexHeightOblateAdvanced
				{
					oblateMode = UniformEquipotential 
					energyMod = High
					radius = 220000
					geeASL = 0.72
					period = 9000
					order = 99
					enabled = True
				}
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/alexiaheights.dds
					offset = -500
					deformity = 7321.2
					scaleDeformityByRadius = true
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/farout.png
					order = 200
					enabled = true 
			    }
			}
		}
	}
}
