@Kopernicus
{
	Body
	{
			name = lelakomna
		cacheFile = the_scattered_disk/cache/lelakomna.bin
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
			Properties
		{
			description = a small dwarf planet in the outer kerbol system, it is incredibally red, it seems to have been messed with gravitationall by aron, its elongated orbit taking it to the farthest edges of the kerbol system, it was the first extreme trans niedon object or ETNO discovered after soden
			radius = 110000
			geeASL = 0.157
			rotationPeriod = 11000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 18
				splashedDataValue = 19
				flyingLowDataValue = 11
				flyingHighDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = Sun
			color =RGBA(50,90,50,20)
			inclination = 9.5 
			eccentricity = 0.97
			semiMajorAxis = 42797000000000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 351.53
			meanAnomalyAtEpoch = 0
			epoch = 5
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/lelakomna.dds
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/lelakomna.dds
				shininess = 0
				specular = 0.0,0.0,0.0,1.0
				rimPower = 3
				rimBlend = 0.2
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/ProcHeight.png
					offset = -500
					deformity = 4321.2
					scaleDeformityByRadius = true
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/lelakomna.dds
					order = 200
					enabled = true 
				}
			}
		}
	}
}