@Kopernicus
{
	Body
	{
			name = liam
		cacheFile = the_scattered_disk/cache/liam
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
			Properties
		{
			description = a far off dwarf planet deep in the solar system, not only is it a proper sodonoided 9 pixles is all we got of the thing... 
			radius = 93214
			geeASL = 0.17
			rotationPeriod = 81000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 12
				splashedDataValue = 30 
				flyingLowDataValue = 20 
				flyingHighDataValue = 11
				inSpaceLowDataValue = 13 
				inSpaceHighDataValue = 10 
				recoveryValue = 70 
				spaceAltitudeThreshold = 4000
			}	
		}
			Orbit
		{
			referenceBody = Sun
			color =RGBA(43,9,5,1)
			inclination = 17.2 
			eccentricity = 0.82
			semiMajorAxis = 9930000000000
			longitudeOfAscendingNode = 124.32
			argumentOfPeriapsis = 311.53
			meanAnomalyAtEpoch = 358.04
			epoch = 5
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/liam.png
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/liam.png
				shininess = 0.9
				specular = 0.1,0.2,0.5,1.0
				rimPower = 3 
				rimBlend = 0.2 
				Gradient
				{
					0.0 = 0.06,0.06,0.06,1
					0.5 = 0.05,0.05,0.05,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/calionELEVATION.dds
					offset = -500
					deformity = 5321.2
					scaleDeformityByRadius = true
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/liam.png
					order = 200
					enabled = true 
			    }
			}
		}
	}
}
