@Kopernicus
{
	Body
	{
			name = lilam
		cacheFile = the_scattered_disk/cache/lilam.bin
		Template
		{
			name = Gilly 
			removeAllPQSMods = true
		}
			Properties
		{
			description = a captured astroid floating around voxel, when voxel was captured into arons gravity, lilam was already in this orbit, voxels gravity was more then enough to capture it and turn it into a moon... a moon of a moon is a funky concept but not entirly impossible
			radius = 8512
			geeASL = 0.122
			rotationPeriod = 4700
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 9 
				flyingLowDataValue = 11
				flyingHighDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = voxel
			color = 1,1,1,1
			inclination = 10.5 
			eccentricity = 0.2
			semiMajorAxis = 1100000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 311.53
			meanAnomalyAtEpoch = 0
			epoch = 90
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/lilam.dds
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/lilam.dds
				shininess = 0
				specular = 0.0,0.0,0.0,1.0
				rimPower = 3
				rimBlend = 0.2
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/lilamheight.dds
					offset = -500
					deformity = 3541.2
					scaleDeformityByRadius = True
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 0
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = False
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/lilam.dds
					order = 200
					enabled = True
				}
			}
		}
	}
}