@Kopernicus
{
	Body
	{
			name = NE-1
		cacheFile = the_scattered_disk/cache/NE1.bin
		Template
		{
			name = Gilly 
			removeAllPQSMods = true
		}
			Properties
		{
			description = unremarkable captured lump of rock, little more then a pixle wide on every single telescope we use, 
			radius = 20512
			geeASL = 0.092
			rotationPeriod = 47000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 9 
				flyingLowDataValue = 11 
				flyingHighDataValue = 8
				inSpaceLowDataValue = 7 
				inSpaceHighDataValue = 6 
				recoveryValue = 7 
				spaceAltitudeThreshold = 1000
			}	
		}
			Orbit
		{
			referenceBody = netten
			color =RGBA(100,90,50,20)
			inclination = -8.9 
			eccentricity = 0.16
			semiMajorAxis = 30000000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 341.53
			meanAnomalyAtEpoch = 0
			epoch = 90
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/NE-1.png
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/NE-1.png
				shininess = 0
				specular = 0.0,0.0,0.0,1.0
				rimPower = 3
				rimBlend = 0.2
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/NE-1.dds
					offset = -500
					deformity = 3241.2
					scaleDeformityByRadius = True
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 0
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = False
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/NE-1.png
					order = 200
					enabled = True
				}
			}
		}
	}
}