@Kopernicus
{
	Body
	{
			name = netten
		cacheFile = the_scattered_disk/cache/netten.bin
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
			Properties
		{
			description = one of the first true objects found in the scattered disk, and also a planet nine techniacally... although a rockey super earth was the least of the expectaitions, it does seem to have a pair of moons, and is responsable for the kuiper cliffs drop of objects
			radius = 743214
			geeASL = 0.913
			rotationPeriod = 31000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 12 
				flyingLowDataValue = 12 
				flyingHighDataValue = 18
				inSpaceLowDataValue = 17 
				inSpaceHighDataValue = 16 
				recoveryValue = 27 
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = Sun
			color = RGBA(50,40,50,20)
			inclination = -4.32 
			eccentricity = 0.4
			semiMajorAxis = 2799493000000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 311
			meanAnomalyAtEpoch = 0
			epoch = -12
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/netten.png
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/netten.png
				shininess = 0.9
				specular = 0.1,0.2,0.5,1.0
				rimPower = 3 
				rimBlend = 0.2 
				Gradient
				{
					0.0 = 0.06,0.06,0.06,1
					0.5 = 0.05,0.05,0.05,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/AAAAAAAAAAA.dds
					offset = -500
					deformity = 2321.2
					scaleDeformityByRadius = true
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/netten.png
					order = 200
					enabled = true 
			    }
			}
		}
	}
}
