@Kopernicus
{
	Body
	{
			name = voxel
		cacheFile = the_scattered_disk/cache/voxel.bin
		Template
		{
			name = Tylo
			removeAllPQSMods = true
		}
			Properties
		{
			description = the largest moon of aron, and most certianly the wierdest, due to its orbit, and the fact it orbits retrograde compared to the other moons, it is hypothosized to have been a captured dwarf planet originating in the kuiper belt, its small moon, lilam, a object it captured when it first barged through the aron system, it also seems to have sent a couple objects into arons roche limit, generating some rings that are activly being tugged on by voxel
			radius = 540000
			geeASL = 0.87
			rotationPeriod = 91000
			rotates = true 
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false 
			ScienceValues
			{
				landedDataValue = 18
				splashedDataValue = 19
				flyingLowDataValue = 11 
				flyingHighDataValue = 18
				inSpaceLowDataValue = 17 
				inSpaceHighDataValue = 16 
				recoveryValue = 17
				spaceAltitudeThreshold = 14000
			}	
		}
			Orbit
		{
			referenceBody = aron
			color =RGBA(90,50,20,20)
			inclination = 185.5 
			eccentricity = 0.09
			semiMajorAxis = 214289000
			longitudeOfAscendingNode = 0 
			argumentOfPeriapsis = 351.53
			meanAnomalyAtEpoch = 0
			epoch = 5
		}
			ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0
			Material
			{
				texture = the_scattered_disk/thescattereddisk/textures/plugindata/voxel.dds
				normals = the_scattered_disk/thescattereddisk/textures/plugindata/voxel.dds
				shininess = 0.9
				specular = 0.1,0.2,0.5,1.0
				rimPower = 3 
				rimBlend = 0.2 
				
				Gradient
				{
					0.0 = 0.06,0.06,0.06,1
					0.5 = 0.05,0.05,0.05,1
					1.0 = 0.0196,0.0196,0.0196,1
				}
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/voxelStuff.dds
					offset = -500
					deformity = 6321.2
					scaleDeformityByRadius = true
					order = 20
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 100
					ridgedAddSeed = 123456
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 654321
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 123456
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 200
				}
				VertexColorMap
				{
					map = the_scattered_disk/thescattereddisk/textures/plugindata/voxel.png
					order = 200
					enabled = true 
			    }
			}
		}
	}
}
